@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

--red: hsl(14, 86%, 42%);
--green: hsl(159, 69%, 38%);

--rose-50: hsl(20, 50%, 98%);
--rose-100: hsl(13, 31%, 94%);
--rose-300: hsl(14, 25%, 72%);
--rose-400: hsl(7, 20%, 60%);
--rose-500: hsl(12, 20%, 44%);
--rose-900: hsl(14, 65%, 9%);
}

/* GENERIC */

body {
    font-family: "Red Hat Text";
    background: var(--rose-50);
}

p {
    font-size: 16px;
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}


/* CLASS ELEMENTS */

/* PRODUCT LIST COMPONENT */

#root {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    padding: 30px;
}

.desserts-container .title {
    margin-bottom: 20px;
    font-size: 2.3rem;
}

.desserts-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px 20px;
}

.product-img {
    position: relative;
}

.product-img img {
    border-radius: 6px;
}

.product-img .in-cart {
    border: 2px solid var(--red);
}

button.add-to-cart {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    bottom: -13px;
    right: 50%;
    transform: translateX(50%);
    font-size: .9rem;
    gap: 6px;
    cursor: pointer;

    font-family: inherit;
    font-weight: 500;
    border-radius: 180px;
    padding: 9px;
    width: 150px;
    background: var(--rose-50);
    border: 1px solid var(--rose-400);
    transition: all .2s ease-in-out;
}

button.add-to-cart.in-cart {
   background: var(--red);
   color: var(--rose-100); 
   justify-content: space-between;
   align-items: center;
}

button.add-to-cart.in-cart:hover {
    color: var(--rose-100);
}

button.add-to-cart.in-cart svg {
    width: 19px;
    height: 19px;
    padding: 3px;
    border-radius: 180px;
    border: 1px solid white;
    transition: background .2s ease-in-out;
}

button.add-to-cart.in-cart svg:hover {
    background: var(--rose-100);
}

button.add-to-cart.in-cart svg:hover path {
    stroke: var(--red);
    fill: var(--red);
}

button.add-to-cart:hover {
    color: var(--red);
}

button.add-to-cart img {
    height: 18px;
    width: auto;
}

.product-infos {
    margin-top: 20px;
    display: flex;
    flex-flow: column;
    gap: 2px;
}

.product-type {
    color: var(--rose-500);
    font-size: 1rem;
    font-weight: 400;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 500;
}

.product-price {
    color: var(--red);
    font-weight: 500;
}

.cart {
    background: white;
    padding: 15px;
    border-radius: 10px;
    height: min-content;
}

.cart-title {
    color: var(--red);
}

.cart-confirmation {
    display: flex;
    flex-flow: column;
}

.order-total {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.order-total p:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 800;
}

.carbon-neutral {
    display: flex;
    background: var(--rose-100);
    justify-content: center;
    gap: 5px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
}

.carbon-neutral p {
    font-size: .9rem;
}

button.order-confirmation {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    border: 0;
    border-radius: 150px;
    background: var(--red);
    color: var(--rose-50);
    padding: 15px 0;
    margin: 25px 0;
    transition: background .2s ease-in-out;
    cursor: pointer;
}

button.order-confirmation:hover {
    background: hsl(14, 86%, 36%);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    font-size: .8rem;
}

.cart-item + hr {
    background: var(--rose-100);
    outline: 0;
    border: 0;
    height: 1px;
}

.cart-item .name {
    font-weight: 500;
    margin-bottom: 5px;
}

.cart-item .infos span:nth-child(1) {
    color: var(--red);
    font-weight: 500;
    margin-right: 12px;
}

.cart-item .infos span:nth-child(2) {
    color: var(--rose-500);
    margin-right: 7px;
}

.cart-item .infos span:nth-child(3) {
    color: var(--rose-500);
    font-weight: 500;
}

button.remove-item {
    border: 2px solid var(--rose-300);
    border-radius: 180px;
    padding: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: 0;
}

button.remove-item svg {
    fill: var(--rose-300);
    stroke: var(--rose-300);
    width: 9px;
    height: 9px;
}

button.remove-item:hover {
    border: 2px solid var(--rose-400);
}

button.remove-item:hover svg {
    fill: var(--rose-400);
    stroke: var(--rose-400);
}

.empty-cart-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 25px 0;
}

.empty-cart-container p {
    font-size: 15px;
    color: var(--rose-500);
    font-weight: 500;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-container {
    display: flex;
    flex-flow: column;
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 500px;
}

.confirm-icon {
    width: 33px;
    margin-bottom: 5px;
}

.confirm-container p {
    font-size: 13px;
}

.confirm-container h2 {
    font-size: 2rem;
}

.confirm-container > p {
    color: var(--rose-500);
    margin-bottom: 25px;
}

.order-resume {
    background: var(--rose-100);
    margin-bottom: 25px;
    padding: 0 15px;
}

.confirm-order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.confirm-order-total > span:nth-child(2) {
    font-weight: 700;
    font-size: 1.2rem;
}

.order-confirmation.reset {
    margin: 0;
}

.confirm-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.confirm-item-left {
    display: flex;
    gap: 12px;
}

.confirm-item-name {
    font-weight: 500;
    margin-bottom: 10px;
}

.confirm-item-left img {
    width: 45px;
    height: auto;
    border-radius: 10px;
}

.quantity-and-unit span:nth-child(1) {
    color: var(--red);
    margin-right: 10px;
    font-weight: 500;
}

.quantity-and-unit span:nth-child(2) {
    color: var(--rose-500);
}

.confirm-item-right p {
    font-weight: 500;
}

@media screen and (max-width: 800px) {
    #root {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .modal {
        align-items: end;
    }
    .confirm-container {
        width: 100%;
    }
}